<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="Cadeau.css" />
    <title>Saint Valentin 2025</title>
  </head>
  <body>

    <div class="question-container container">
        <img src="src/first.gif">

      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"></script>

      <h2 class="question">Do you love me?</h2>
      <div class="button-container">
        <button class="yes-btn btn js-yes-btn" onclick="location.href='env-lettre.html'">Yes</button>
        <button class="no-btn btn js-no-btn">No</button>
      </div>
    </div>

    <script src="Cadeau.js"></script>
  </body>
</html>
